#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy


 myRealm1=com.ranq.spring4.ch4.chiro.multirealm.MyRealm1
 myRealm2=com.ranq.spring4.ch4.chiro.multirealm.MyRealm2
 myRealm3=com.ranq.spring4.ch4.chiro.multirealm.MyRealm3
 securityManager.realms=$myRealm1,$myRealm2